GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----
"
PUBLIC_GOOGLE_API_KEY=your-public-api-key
GOOGLE_SHEET_ID=1XTRkjyJpAk7hMNe4tfhhA3nI0BwmOfrR0dzj5iC_Hoo
GOOGLE_DRIVE_TJENESTER_FOLDER_ID=1h_iXI-fFrIpfDfT1yZvkGpbOZKgbd1n6
GOOGLE_DRIVE_MELDINGER_FOLDER_ID=1iU57zpLtE27OUHTQcvTTIAp5iYXfL9zd
# Valgfri: Hvis du vil bruke en annen mappe for tannleger-bilder spesifikt
# GOOGLE_DRIVE_TANNLEGER_FOLDER_ID=...
